apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.jacobdurrah.keyboardsim"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('src/androidTest/java/Libs/gdata-spreadsheet-1.0.jar')
    compile files('src/androidTest/java/Libs/gdata-photos-1.0.jar')
    compile files('src/androidTest/java/Libs/gdata-codesearch-1.0.jar')
    compile files('src/androidTest/java/Libs/gdata-client-1.0.jar')
    compile files('src/androidTest/java/Libs/gdata-calendar-1.0.jar')
    compile files('src/androidTest/java/Libs/gdata-base-1.0.jar')
    compile files('src/androidTest/java/Libs/gdata-appsforyourdomain-1.0.jar')
    compile files('src/main/java/deps/guava-11.0.2.jar')
    compile files('src/main/java/deps/jsr305.jar')
    compile files('src/androidTest/java/Libs/mail.jar')
    compile files('src/androidTest/java/Libs/activation.jar')
}
