<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">



    <EditText android:id="@+id/edit_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:hint="@string/edit_message"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buton_send_startKeyboardSim"
        android:onClick="startFlightplanActivity"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send_startChecklistSim"
        android:id="@+id/button"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="startCheckListActivity"/>


</RelativeLayout>